C:\Users\hakim\VSCode\Fall\CSC400\bin\Debug\net6.0\appsettings.Development.json
C:\Users\hakim\VSCode\Fall\CSC400\bin\Debug\net6.0\appsettings.json
C:\Users\hakim\VSCode\Fall\CSC400\bin\Debug\net6.0\CSC400.staticwebassets.runtime.json
C:\Users\hakim\VSCode\Fall\CSC400\bin\Debug\net6.0\CSC400.exe
C:\Users\hakim\VSCode\Fall\CSC400\bin\Debug\net6.0\CSC400.deps.json
C:\Users\hakim\VSCode\Fall\CSC400\bin\Debug\net6.0\CSC400.runtimeconfig.json
C:\Users\hakim\VSCode\Fall\CSC400\bin\Debug\net6.0\CSC400.dll
C:\Users\hakim\VSCode\Fall\CSC400\bin\Debug\net6.0\CSC400.pdb
C:\Users\hakim\VSCode\Fall\CSC400\obj\Debug\net6.0\CSC400.csproj.AssemblyReference.cache
C:\Users\hakim\VSCode\Fall\CSC400\obj\Debug\net6.0\CSC400.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hakim\VSCode\Fall\CSC400\obj\Debug\net6.0\CSC400.AssemblyInfoInputs.cache
C:\Users\hakim\VSCode\Fall\CSC400\obj\Debug\net6.0\CSC400.AssemblyInfo.cs
C:\Users\hakim\VSCode\Fall\CSC400\obj\Debug\net6.0\CSC400.csproj.CoreCompileInputs.cache
C:\Users\hakim\VSCode\Fall\CSC400\obj\Debug\net6.0\CSC400.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hakim\VSCode\Fall\CSC400\obj\Debug\net6.0\CSC400.RazorAssemblyInfo.cache
C:\Users\hakim\VSCode\Fall\CSC400\obj\Debug\net6.0\CSC400.RazorAssemblyInfo.cs
C:\Users\hakim\VSCode\Fall\CSC400\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\hakim\VSCode\Fall\CSC400\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\hakim\VSCode\Fall\CSC400\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\hakim\VSCode\Fall\CSC400\obj\Debug\net6.0\scopedcss\bundle\CSC400.styles.css
C:\Users\hakim\VSCode\Fall\CSC400\obj\Debug\net6.0\scopedcss\projectbundle\CSC400.bundle.scp.css
C:\Users\hakim\VSCode\Fall\CSC400\obj\Debug\net6.0\CSC400.dll
C:\Users\hakim\VSCode\Fall\CSC400\obj\Debug\net6.0\refint\CSC400.dll
C:\Users\hakim\VSCode\Fall\CSC400\obj\Debug\net6.0\CSC400.pdb
C:\Users\hakim\VSCode\Fall\CSC400\obj\Debug\net6.0\CSC400.genruntimeconfig.cache
C:\Users\hakim\VSCode\Fall\CSC400\obj\Debug\net6.0\ref\CSC400.dll
